<scene>
    <camera>
        <pos>0, 0, -2</pos>
        <right>1, 0, 0</right>
        <dir>0, 0.0, 1</dir>
    </camera>
    <light>
        <distant>
            <dir>1.0, -3.0, -0.5</dir>
            <its>30, 30, 30</its>
        </distant>
    </light>
    <objects>
        <plane>
            <normal>0, 1, 0</normal>
			<d>4</d>
            <optional>
                <ior>1.5</ior>
                <color>14, 255, 100</color>
                <transparency>0</transparency>
                <specvalue>600</specvalue>
                <specpower>15</specpower>
                <reflectivity>0</reflectivity>
            </optional>
        </plane>
		<sphere>
			<center>0, -1, 5</center>
			<radius>1</radius>
            <optional>
                <ior>1.5</ior>
                <color>255, 30, 22</color>
                <transparency>0.1</transparency>
                <specvalue>600</specvalue>
                <specpower>15</specpower>
                <reflectivity>0.0</reflectivity>
            </optional>
		</sphere>
		<box>
			<vmin>-3, 2, 4</vmin>
			<a>2.0, 0.0, -0.0</a>
			<b>0.0, 1.0, -0.0</b>
			<norm_c>2.0</norm_c>
            <optional>
                <ior>1.5</ior>
                <color>100, 255, 200</color>
                <transparency>0.0</transparency>
                <specvalue>600</specvalue>
                <specpower>15</specpower>
                <reflectivity>0.0</reflectivity>
            </optional>
		</box>
		<cone>
			<center>3, -2, 4</center>
			<axis>-2.0, 2.0, 1.0</axis>
			<angle>30</angle>
			<upper_height>1</upper_height>
			<lower_height>3</lower_height>
            <optional>
                <ior>1.5</ior>
                <color>200, 25, 140</color>
                <transparency>0.1</transparency>
                <specvalue>600</specvalue>
                <specpower>15</specpower>
                <reflectivity>0.0</reflectivity>
            </optional>
		</cone>
		<cylinder>
			<center>-3, -2, 4</center>
			<axis>-1.0, 0.0, 0.0</axis>
			<radius>0.4</radius>
			<height>1</height>
            <optional>
                <ior>1.5</ior>
                <color>100, 125, 200</color>
                <transparency>0.0</transparency>
                <specvalue>600</specvalue>
                <specpower>15</specpower>
                <reflectivity>0.0</reflectivity>
            </optional>
		</cylinder>
		<ellipsoid>
			<center>0, -5, 6</center>
			<axis>0.0, 1.0, 0.0</axis>
			<d>2</d>
			<sum>3</sum>
            <optional>
                <ior>1.5</ior>
                <color>100, 70, 200</color>
                <transparency>0.0</transparency>
                <specvalue>600</specvalue>
                <specpower>15</specpower>
                <reflectivity>0.0</reflectivity>
            </optional>
		</ellipsoid>
		<paraboloid>
			<center>4, -5, 20</center>
			<axis>0.0, 1.0, 0.0</axis>
			<k>1</k>
			<min>1</min>
			<max>2</max>
            <optional>
                <ior>1.5</ior>
                <color>100, 150, 70</color>
                <transparency>0.0</transparency>
                <specvalue>600</specvalue>
                <specpower>15</specpower>
                <reflectivity>0.0</reflectivity>
            </optional>
		</paraboloid>
		<pyramid>
			<a>5, 2, 5</a>
			<u>1.0, 0.0, 0.0</u>
			<v>0.0, 0.0, 1.0</v>
			<height>2</height>
            <optional>
                <ior>1.5</ior>
                <color>150, 120, 200</color>
                <transparency>0.0</transparency>
                <specvalue>600</specvalue>
                <specpower>15</specpower>
                <reflectivity>0.0</reflectivity>
            </optional>
		</pyramid>
		<rectangle>
			<p>5, 3, 2</p>
			<a>0.0, 0.0, 2.0</a>
			<b>0.0, 2.0, 0.0</b>
            <optional>
                <ior>1.5</ior>
                <color>150, 200, 200</color>
                <transparency>0.0</transparency>
                <specvalue>600</specvalue>
                <specpower>15</specpower>
                <reflectivity>0.0</reflectivity>
            </optional>
		</rectangle>
		<ring>
			<center>0, 3, 10</center>
			<normal>0.0, 1.0, 0.0</normal>
			<r_one>3</r_one>
			<r_two>4</r_two>
            <optional>
                <ior>1.5</ior>
                <color>150, 200, 200</color>
                <transparency>0.0</transparency>
                <specvalue>600</specvalue>
                <specpower>15</specpower>
                <reflectivity>0.0</reflectivity>
            </optional>
		</ring>
    </objects>
</scene>
