<scene>
	<camera>
		<pos> 0, 0, -2.0 </pos>
		<dir> 0, 0, 1 </dir>
		<right> 1, 0, 0 </right>
	</camera>
	<light>
		<distant>
			<dir> 1.0, -3.0, -0.5 </dir>
			<its> 30, 30, 30 </its>
		</distant>
	</light>
	<objects>
		<sphere>
			<radius> 1.0 </radius>
			<center> 0, 0.0, 4.0 </center>
			<optional>
				<ior>1.5</ior>
				<color> 100, 255, 155</color>
				<specpower>15</specpower>
				<specvalue>650</specvalue>
				<transparency>0</trasparency>
				<reflectivity>0</reflectivty>
			</optional>
		</sphere>
		<box>
			<vmin>-1.0, 1.0, 1.0</vmin>
			<a>2.0, 0.0, 2.0</a>
			<b>0.0, 0.5, 0.0</b>
			<norm_c>1.0</norm_c>
			<optional>
				<ior>1.5</ior>
				<color> 78, 100, 244</color>
				<specpower>15</specpower>
				<specvalue>650</specvalue>
				<transparency>0</trasparency>
				<reflectivity>0</reflectivty>
			</optional>
		</box>
	</objects>
</scene>
